
#wrapper{
  width: 100%;
  height: 100%;
  margin: 0 auto;
  background:url('../../public/assets/img/bg.png') center center no-repeat;
  background-size: 90%;
  position:relative;
  z-index:1;
}
#rod{
  position:relative;
  top:210px;
  left:-11px;
  width:16px;
  height:3px;
  margin:0 auto;
  background-image: url('../../public/assets/images/rod.png');
  background-repeat: repeat-y;
}
#hand{
  /*
  width: 124px;
  height: 83px;
  */
  width: 150px;
  height: 83px;
  position:relative;
  top:190px;
  left:-11px;
  background-position:158px 0px;
  background-image: url('../../public/assets/images/hand.png');
  margin:0 auto;
  transform: scale(0.5);
}

#babys{
  height: 200px;
  width: 500px;
  margin:0 auto;
  overflow: hidden;
  position: relative;
  top:-390px;
  left:-20px;

}
.img-wa{
  width: 100px;
}
#uptoy{
  width: 200px;
  height: 200px;
  margin: 0 auto;
  position: relative;
  z-index: 3;
  top:-584px;
  left:40px;
  display: none;
}

#start_btn{
  width: 123px;
  height: 115px;
  background: url('../../public/assets/img/start.png') ;
  background-position: -40px -20px;
  position: absolute;
  z-index: 4;
  left: 180px;
  top: 491px;
  border:none;
  outline: none;
  cursor: pointer;
}
