REACT_APP_HOST=https://boundary.ic0.app/
REACT_APP_DTOKEN_CANISTER_ID=6u36y-tyaaa-aaaah-qaawq-cai
#REACT_APP_INTERNET_IDENTITY_CANISTER_URL=http://localhost:8000/?canisterId=rkp4c-7iaaa-aaaaa-aaaca-cai
REACT_APP_INTERNET_IDENTITY_CANISTER_URL=https://identity.ic0.app
REACT_APP_ROSETTA_BASE_URL=https://rosetta-api.internetcomputer.org/

REACT_APP_LEDGER_CANISTER_ID=ryjl3-tyaaa-aaaaa-aaaba-cai
REACT_APP_SWAP_CANISTER_ID=goeik-taaaa-aaaah-qcduq-cai
REACT_APP_SWAP_STORAGE_CANISTER_ID=ghhdw-fiaaa-aaaah-qcdva-cai
REACT_APP_XTC_CANISTER_ID=gvbup-jyaaa-aaaah-qcdwa-cai
REACT_APP_WICP_CANISTER_ID=gagfc-iqaaa-aaaah-qcdvq-cai




