@disabledBackground:linear-gradient(180deg, #3D52F4 0%, #192985 100%);
@disabledColor:#FFFFFF;

@noConnectBackground:#282828;
@noColor:#888E8F;

@defaultBackground:linear-gradient(180deg, #3D52F4 0%, #192985 100%);
@defaultColor:#FFFFFF;
.m-button{
   width: 100%;
   .n-button{
      width: 100%;
      height: 58px;
      align-items: center;
      background: @defaultBackground;
      border-radius: 20px;
      font-family: Nunito Sans;
      font-style: normal;
      font-weight: bold;
      font-size: 22px;
      line-height: 30px;
      /* identical to box height */
      text-transform: capitalize;

      text-align: center;

      color: @defaultColor;

      letter-spacing: 0.1em;
      text-decoration: none;
      cursor: pointer;
      outline: 0;
      border: 0;
      display: inline-flex;
      -webkit-flex-shrink: 0;
      flex-shrink: 0;

   }
   .MuiButton-contained{

   }
   .MuiButton-contained.Mui-disabled{
      font-family: Nunito Sans;
      font-style: normal;
      font-weight: bold;
      font-size: 22px;
      line-height: 30px;
      /* identical to box height */
      text-align: center;
      background:@disabledBackground ;
      color: @disabledColor;
      opacity: 0.3;

   }
   .MuiButton-contained.noConnect{
         background:@noConnectBackground ;
         color: @noColor;

   }
}
