@import "../../../color/color";
.log_success_wrap{
  width: 70px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  .log_success{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    overflow: hidden;
    img{
      width: 32px;
      height: 32px;
      border-radius: 50%;
    }
  }
}
.draw-container{

  .MuiPaper-root{
    background: @backgroundLinear;
    box-shadow: 0 3px 6px -4px rgb(0 0 0 / 12%), 0 6px 16px 0 rgb(0 0 0 / 8%), 0 9px 28px 8px rgb(0 0 0 / 5%);
  }
  .list_wrap{
    margin-top:68px ;
    width: 484px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color:#deccef;
    .account-info{
      width: 100%;
      height: 72px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      cursor: pointer;
      border-bottom: 1px solid #483c57;
      .user_name_line{
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        span{
          margin-right:10px ;
        }
      }
      .user_info{
        margin-right: 5px;
        font-size: 18px;
      }
      .info-wrap{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      .wall-icon{
        width: 18px;
      }
    }
    .asset{
      width: 378px;
      height: 138px;
      margin: 10px;
      border: 1px solid #483c57;
      border-radius: 5px ;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: #221d27;
      color:#deccef;
      .asset-title{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex: 1;
      }
      .title-1{
        font-weight: 500;
        font-size: 14px;
        color: rgb(112, 122, 131);
      }
      .title-2{
        font-weight: 600;
        font-size: 20px;
        //color: rgb(4, 17, 29);
        background-image: linear-gradient(
                90deg
                ,#ffd634 -32.97%,#ffb14c -6.75%,#fe66b5 22.07%,#f743ea 49.44%,#7835fa);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
      }
    }
  }
}
.menu-wrap{
  display: flex;
  .menu-img{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    img{
      width: 32px;
      height: 32px;
      border-radius: 50%;
    }
  }
}




